<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Rancho Asados y Licores la 32::.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #551b1b;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .menu {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .section {
            margin-top: 20px;
        }
        .item {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .item span {
            display: flex;
            justify-content: space-between;
        }
        .description {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        .price {
            font-weight: bold;
            color: #d35400;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .restaurant-image {
            width: 48%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="image-container"></div>
            <img src="img/logoRanchoAsadosTranspa.png"  alt="Rancho Asados" class="restaurant-image">
            <img src="img/LogoRanchoLicoresTranspa.png" alt="Rancho Licores" class="restaurant-image">
        
            <h1>Rancho asados y licores la 32</h1>
            
            <div class="section">
                <h2>Comidas</h2>
                <div class="item"><span>Picada del rancho desde <span class="price">$24 K</span></span><p class="description">Chicharr&oacute;n, Costilla de cerdo, Chorizo, Bondiola de cerdo, Arepa, Papa, Yuca y salsas de la casa .</p></div>
                <div class="item"><span>Costillas en salsa barbecue del rancho <span class="price">$15 K</span></span><p class="description">Deliciosas costillas ahumadas al barril en salsa barbecue de la casa acompaña de papa y arepa.</p></div>
            </div>
            
            <div class="section">
                <h2>Licores</h2>
                <div class="item"><span>Ron viejo de caldas  x media<span class="price">$50.000</span></span></div>
                <div class="item"><span>Ron viejo de caldas  x botella<span class="price">$100.000</span></span></div>
                <div class="item"><span>Ron viejo de caldas  x litro<span class="price">$150.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Rojo x Media<span class="price">$100.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Verde x Media<span class="price">$100.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Azul x Media<span class="price">$100.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Rojo x Litro<span class="price">$100.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Verde x Litro<span class="price">$100.000</span></span></div>
                <div class="item"><span>Aguardiente Antioqueño Azul x Litro<span class="price">$100.000</span></span></div>
                <div class="item"><span>Cervezas (Pilse, Aguila, Poker)<span class="price">$4.000</span></span></div> 
                <div class="item"><span>Cerveza Corona<span class="price">$6.000</span></span></div> 
                <div class="item"><span>Cerveza Budweiser<span class="price">$6.000</span></span></div> 
            </div>
            <div class="section">
                <h2>Otras Bebidas</h2>
                <div class="item"><span>Michelada de Soda  <span class="price">$50.000</span></span></div>
                <div class="item"><span>Michelada de cerveza<span class="price">$50.000</span></span></div>
                <div class="item"><span>Ron caldas por trago<span class="price">$50.000</span></span></div>
                <div class="item"><span>Aguardiente por trago <span class="price">$50.000</span></span></div>
                <div class="item"><span>Coca cola 400 ml<span class="price">$50.000</span></span></div>
                
            </div>
        </div> 
        <hr>
       <b><font color="#FFFFFF"> By  ©Datorres 2025.</font></b>
    </div>
</body>
</html>